# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop1_project


#############################################
# Order-only phony target for oop1_project

build cmake_object_order_depends_target_oop1_project: phony || CMakeFiles\oop1_project.dir

build CMakeFiles\oop1_project.dir\src\main.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\main.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Controller.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Controller.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GameObject.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\GameObject.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Menu.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Menu.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Resources.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Resources.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\MovingObject.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\MovingObject.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\FixedObject.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\FixedObject.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Cake.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Cake.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Pacman.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Pacman.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Wall.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Wall.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Key.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Key.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\IceBall.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\IceBall.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Health.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Health.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Timer.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Timer.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Gift.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Gift.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Ghost.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Ghost.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\SmartGhost.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\SmartGhost.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\RegularGhost.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\RegularGhost.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Door.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Door.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Board.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Board.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\AllGifts.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\AllGifts.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Bomb.cpp.obj: CXX_COMPILER__oop1_project_Debug C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\Bomb.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -std:c++20
  INCLUDES = -I"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include" -external:IC:\SFML\SFML-2.5.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1_project


#############################################
# Link the executable oop1_project.exe

build oop1_project.exe: CXX_EXECUTABLE_LINKER__oop1_project_Debug CMakeFiles\oop1_project.dir\src\main.cpp.obj CMakeFiles\oop1_project.dir\src\Controller.cpp.obj CMakeFiles\oop1_project.dir\src\GameObject.cpp.obj CMakeFiles\oop1_project.dir\src\Menu.cpp.obj CMakeFiles\oop1_project.dir\src\Resources.cpp.obj CMakeFiles\oop1_project.dir\src\MovingObject.cpp.obj CMakeFiles\oop1_project.dir\src\FixedObject.cpp.obj CMakeFiles\oop1_project.dir\src\Cake.cpp.obj CMakeFiles\oop1_project.dir\src\Pacman.cpp.obj CMakeFiles\oop1_project.dir\src\Wall.cpp.obj CMakeFiles\oop1_project.dir\src\Key.cpp.obj CMakeFiles\oop1_project.dir\src\IceBall.cpp.obj CMakeFiles\oop1_project.dir\src\Health.cpp.obj CMakeFiles\oop1_project.dir\src\Timer.cpp.obj CMakeFiles\oop1_project.dir\src\Gift.cpp.obj CMakeFiles\oop1_project.dir\src\Ghost.cpp.obj CMakeFiles\oop1_project.dir\src\SmartGhost.cpp.obj CMakeFiles\oop1_project.dir\src\RegularGhost.cpp.obj CMakeFiles\oop1_project.dir\src\Door.cpp.obj CMakeFiles\oop1_project.dir\src\Board.cpp.obj CMakeFiles\oop1_project.dir\src\AllGifts.cpp.obj CMakeFiles\oop1_project.dir\src\Bomb.cpp.obj | C$:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.5.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.5.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-audio-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.5.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.5.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-audio-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.5.1/bin/sfml-system-d-2.dll "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_FILE = oop1_project.exe
  TARGET_IMPLIB = oop1_project.lib
  TARGET_PDB = oop1_project.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop1_project.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project" -B"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop1_project.exe
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug" --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/oop1_project-your_name_here.zip" "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project-your_name_here.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/ZipBackup.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project" -B"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project" -B"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\resources" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\resources" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project" -B"C:\Users\Google Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop1_project: phony oop1_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug

build all: phony oop1_project.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Google Tech/Desktop/all_oop_exercises/oop1_exercises/oop1_project/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\CMakeLists.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\cmake\CompilerSettings.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\cmake\SFML.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\cmake\Zip.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include\CMakeLists.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\CMakeLists.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\arial.ttf C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\backButton.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\bomb.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\cake.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\door.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\gift.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\health.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\iceBall.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\key.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\pacman.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\pacmanBackground.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\regularGhost.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\smartGhost.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\timer.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\wall.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\background.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\bomb.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\clock.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\eatCake.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\freeze.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\gameWon.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\health.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\key.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\menuClick.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\pacmanDeath.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\superGift.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\touchGhost.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\allSounds.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\allTextures.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\currentLevel.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\level1 C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\level2 C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\level3 C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\levels.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.5.1\bin\openal32.dll C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\CMakeLists.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\cmake\CompilerSettings.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\cmake\SFML.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\cmake\Zip.cmake C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\include\CMakeLists.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\CMakeLists.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\arial.ttf C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\backButton.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\bomb.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\cake.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\door.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\gift.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\health.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\iceBall.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\key.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\pacman.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\pacmanBackground.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\regularGhost.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\smartGhost.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\timer.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\images\wall.png C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\background.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\bomb.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\clock.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\eatCake.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\freeze.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\gameWon.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\health.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\key.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\menuClick.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\pacmanDeath.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\superGift.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\sounds\touchGhost.wav C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\allSounds.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\allTextures.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\currentLevel.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\level1 C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\level2 C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\level3 C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\resources\textFiles\levels.txt C$:\Users\Google$ Tech\Desktop\all_oop_exercises\oop1_exercises\oop1_project\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
